<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Prototype.Payment.Sdk.Grpc</PackageId>
    <Version>1.4.0</Version>
    <Authors>Rafael Luis da Costa Coelho</Authors>
    <Description>Definition of gRPC</Description>
    <PackageTags>gRPC, Protobuf</PackageTags>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototype.Payment.Sdk.Grpc.CrossCutting\Prototype.Payment.Sdk.Grpc.CrossCutting.csproj" />
  </ItemGroup>

</Project>
