<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Prototype.Payment.Sdk.Grpc</PackageId>
    <Version>1.0.6</Version>
    <Authors>Rafael Luis da Costa Coelho</Authors>
    <Description>Definition of gRPC</Description>
    <PackageTags>gRPC, Protobuf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\credit-card.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\credit-card.proto" GrpcServices="Server,Client" />
  </ItemGroup>

</Project>
