<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototype.Payment.Application.CrossCutting\Prototype.Payment.Application.CrossCutting.csproj" />
    <ProjectReference Include="..\Prototype.Payment.Domain\Prototype.Payment.Domain.csproj" />
    <ProjectReference Include="..\Prototype.Payment.Infrastructure\Prototype.Payment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
