# prototype-payment

./: LICENSE  Prototype.Payment.sln  README-en.md  README.md
Certificates/: Client.crt  Client.csr  RootCA.crt  RootCA.key  RootCA.srl  Server.crt  Server.csr
Property.Application/: Property.Application.csproj
Property.Application/Interfaces/: ICreditCardsApplication.cs
Property.Application/Requests/: ListCreditCardsRequest.cs  UpdateCreditCardRequest.cs
Property.Application/Responses/: CreditCardResponse.cs  CreditCardsListResponse.cs
Prototype.Infrastructure/: Prototype.Infrastructure.csproj
Prototype.Infrastructure/Repositories/: InMemoryCreditCardRepository.cs
Prototype.Payment.Api/: Dockerfile  Program.cs  Prototype.Payment.Api.csproj  Prototype.Payment.Api.http
Prototype.Payment.Api/Certificates/: Server.key
Prototype.Payment.Api/Controllers/: CreditCardsController.cs
Prototype.Payment.Api/Grpc/: CreditCardGrpc.cs  CreditCardGrpcClient.cs  CreditCardGrpcService.cs
Prototype.Payment.Api/Properties/: launchSettings.json
Prototype.Payment.Api/Protos/: credit-card.proto
Prototype.Payment.Api/Services/: CreditCardService.cs
Prototype.Payment.Application/: Prototype.Payment.Application.csproj  Setup.cs
Prototype.Payment.Application.CrossCutting/Serializables/Requests/: CreateCreditCardRequest.cs  GetCreditCardRequest.cs  UpdateCreditCardRequest.cs
Prototype.Payment.Application.CrossCutting/Serializables/Responses/: CreatedCreditCardResponse.cs  FoundCreditCardResponse.cs  UpdatedCreditCardResponse.cs
Prototype.Payment.Application/Commands/CreditCards/: CreateCreditCardCommand.cs  CreditCardCommand.cs
Prototype.Payment.Application/Extensions/: ApplicationExtensions.cs
Prototype.Payment.Application/Interfaces/: ICreditCardsApplication.cs
Prototype.Payment.Application/Requests/: AddCreditCardRequest.cs  CreateCreditCardRequest.cs  GetCreditCardRequest.cs  UpdateCreditCardRequest.cs
Prototype.Payment.Application/Responses/: CreditCardResponse.cs
Prototype.Payment.Application/Services/: CreditCardsApplication.cs
Prototype.Payment.Domain/Models/: CreditCard.cs
Prototype.Payment.Domain/Repositories/: ICreditCardsRepository.cs
Prototype.Payment.Infrastructure/: Prototype.Payment.Infrastructure.csproj  Setup.cs
Prototype.Payment.Infrastructure/Repositories/: InMemoryCreditCardRepository.cs
Prototype.Payment.Sdk/: Prototype.Payment.Sdk.csproj
Prototype.Payment.Sdk.Grpc/: .nuspec  Prototype.Payment.Sdk.Grpc.csproj  README.md
Prototype.Payment.Sdk.Grpc.CrossCutting/: Prototype.Payment.Sdk.Grpc.CrossCutting.csproj
Prototype.Payment.Sdk.Grpc.CrossCutting/Protos/: CreditCard.proto
Prototype.Payment.Sdk.Grpc/Certificates/: Client.key
Prototype.Payment.Sdk.Grpc/Extensions/: GrpcServiceCollectionExtensions.cs
Prototype.Payment.Sdk.Grpc/Protos/: credit-card.proto
Prototype.Payment.Sdk.Grpc/Services/: CreditCardGrpcClient.cs
Prototype.Payment.Sdk.Rest/: ICreditCard.cs  Prototype.Payment.Sdk.Rest.csproj  README.md  package.cmd
Prototype.Payment.Sdk.Rest/Configurations/: PaymentApiSettings.cs
Prototype.Payment.Sdk.Rest/Endpoints/: ICreditCard.cs
Prototype.Payment.Sdk.Rest/Extensions/: RestEaseServicesExtensions.cs  RestServicesExtensions.cs
Prototype.Payment.Sdk.Rest/Serializations/Requests/: CreateCreditCardRequest.cs
Prototype.Payment.Sdk.Rest/Serializations/Responses/: CreditCardResponse.cs
Prototype.Sdk/: Prototype.Sdk.csproj
Prototype.Sdk/Protos/: payment.proto
ShellScripts/: Remove-BinObj.ps1
