<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Prototype.Payment.Sdk.Grpc.CrossCutting</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rafael Luis da Costa Coelho</Authors>
    <Description>Definition of gRPC CrossCutting</Description>
    <PackageTags>gRPC, Protobuf</PackageTags>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1" PrivateAssets="all">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\CreditCard.proto" GrpcServices="Both" ProtoRoot="Protos" ProtoCompile="true" OutputDir="bin\Release" />
  </ItemGroup>

</Project>
